# Smos-admin

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/androidTest/java/com/xczn/smos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xczn/smos/: MainActivity.java  SvgActivity.java  TaskActivity.java
app/src/main/java/com/xczn/smos/adapter/: AdminTaskAdapter.java  AlarmAdapter.java  ContactsAdapter.java  EquipSearchResultAdapter.java  EquipmentSpinnerAdapter.java  FactorySpinnerAdapter.java  HomeAdapter.java  ImageAdapter.java  ImagePickerAdapter.java  IntervalSpinnerAdapter.java  MeasureAdapter.java  MenuAdapter.java  PhotoPreviewAdapter.java  StepAdapter.java  TabPagerAdapter.java  TaskPagerAdapter.java  TaskSummaryImageAdapter.java
app/src/main/java/com/xczn/smos/base/: BaseBackFragment.java  BaseMainFragment.java  BaseViewPagerFragment.java  IsLoginFragment.java  ViewPagerFragment.java
app/src/main/java/com/xczn/smos/config/: Chart.java
app/src/main/java/com/xczn/smos/dao/: Alarm.java  SearchDemo.java
app/src/main/java/com/xczn/smos/entity/: AlarmReceive.java  Chart.java  ChartBean.java  Equipment1.java  Equipment2Tree.java  FragmentInfo.java  LoginBean.java  MeasureBean.java  MenuItem.java  StationMsgBean.java  Task.java  TaskFragment.java  TaskList.java  TaskStepBean.java  User.java  UserList.java  UsersPinyin.java
app/src/main/java/com/xczn/smos/event/: AlarmPostEvent.java  AvatarEvent.java  DateEvent.java  EquipDrawEvent.java  EquipSearchEvent.java  LoginEvent.java  TabSelectedEvent.java  TaskUpdateEvent.java
app/src/main/res/drawable/: color_progressbar.xml  ic_back_svg.xml  ic_back_svg_search.xml  ic_chart_day.xml  ic_chart_month.xml  ic_chart_year.xml  ic_equip_clean.xml  ic_equip_search_left.xml  ic_equip_searched.xml  ic_home.xml  ic_line.xml  ic_loading.xml  ic_login_pwd.xml  ic_login_user.xml  ic_me.xml  ic_menu_about.xml  ic_menu_alarm.xml  ic_menu_exchange.xml  ic_menu_exit.xml  ic_menu_go.xml  ic_menu_list_alarm.xml  ic_menu_list_analysis.xml  ic_menu_list_map.xml  ic_menu_list_notice.xml  ic_menu_list_svg.xml  ic_menu_list_task.xml  ic_menu_list_user.xml  ic_menu_notice.xml  ic_menu_server.xml  ic_menu_soft.xml  ic_menu_user.xml  ic_register_code.xml  ic_search.xml  ic_search_delete.xml  ic_see_pw.xml  ic_step_circle.xml  ic_task_more.xml  ic_task_picture_add.xml  ic_unsee_pw.xml  menu_item_selector.xml  (+7 more)
app/src/main/res/layout/: activity_svg.xml  black_small_view.xml  blank_view.xml  content_detail.xml  dialg_delete_image.xml  dialog_alarm_ignore.xml  dialog_date_picker.xml  dialog_equipment.xml  dialog_exit.xml  dialog_month_picker.xml  dialog_task_type.xml  dialog_uploading.xml  dialog_year_picker.xml  fragment_alarm.xml  fragment_analysis.xml  fragment_avatar_preview.xml  fragment_chart_day.xml  fragment_detail.xml  fragment_equip.xml  fragment_equip_search.xml  fragment_equipment2_serarch.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_measure.xml  fragment_measure_data.xml  fragment_message.xml  fragment_monitor.xml  fragment_photo_view.xml  fragment_register.xml  fragment_server.xml  fragment_set.xml  fragment_svg.xml  fragment_task.xml  fragment_task_accept_or_refuse.xml  fragment_task_all.xml  fragment_task_process.xml  fragment_task_publish.xml  fragment_task_step_view.xml  fragment_task_summary.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dialog.xml
app/src/test/java/com/xczn/smos/: ExampleUnitTest.java
(+97 files in other folders)
