apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xczn.smos"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""}
        }
        ndk {
            abiFilters 'x86', 'armeabi-v7a'}

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:appcompat-v7:26.1.0') {
        exclude module: "support-v4"
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'me.yokeyword:fragmentation:1.3.4'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'
    compile 'me.yokeyword:fragmentation-swipeback:1.3.4'
    // Your EventBus's version
    compile 'org.greenrobot:eventbus:3.0.0'
    //网络请求库
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Arcgis
//    compile 'com.esri.arcgisruntime:arcgis-android:100.3.0'
    compile 'com.esri.arcgisruntime:arcgis-android:100.2.1'
    //compile 'com.esri.arcgisruntime:arcgis-android:10.2.9'
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //Glide
    compile 'com.github.bumptech.glide:glide:4.3.1'
    //SideBar
    compile 'com.gjiazhe:wavesidebar:1.3'
    compile 'com.github.open-android:pinyin4j:2.5.0'
    //TreeView
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.github.johnkil.print:print:1.3.1'
    //SearchView
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    //图片选择器
    compile 'com.lzy.widget:imagepicker:0.6.1'
    //指定版本
    //圆形ImageVIew
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    //mqtt
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile fileTree(include: '*.jar', dir: 'libs')
    //android 图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //dialog,弹窗
    compile 'com.timmy.tdialog:tdialog:1.3.1'
    //日期时间选择器
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'
    //switchButton
    compile 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.tapadoo.android:alerter:2.0.6'
    compile 'com.github.hss01248:NotifyUtil:1.0.1'

}
