<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_detail"
    android:background="@color/bg_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/bg_white"
            android:textSize="16sp"
            android:gravity="center|center_horizontal"
            android:text="基本信息"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white">
            <TextView
                android:id="@+id/tv_task_detail_id_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:text="任务编号:"
                android:textSize="16sp"
                android:textColor="@color/newSecondAryText"/>
            <TextView
                android:id="@+id/tv_task_detail_id"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="100dp"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/newPrimaryText"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white">
            <TextView
                android:id="@+id/tv_task_detail_message_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:text="任务信息:"
                android:textSize="16sp"
                android:textColor="@color/newSecondAryText"/>
            <TextView
                android:id="@+id/tv_task_detail_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="right"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="100dp"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/newPrimaryText"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white">
            <TextView
                android:id="@+id/tv_task_detail_equipment_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:text="故障设备:"
                android:textSize="16sp"
                android:textColor="@color/newSecondAryText"/>
            <TextView
                android:id="@+id/tv_task_detail_equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="100dp"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/newPrimaryText"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white">
            <TextView
                android:id="@+id/tv_task_detail_type_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:text="任务类型:"
                android:textSize="16sp"
                android:textColor="@color/newSecondAryText"/>
            <TextView
                android:id="@+id/tv_task_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="100dp"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/newPrimaryText"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white">
            <TextView
                android:id="@+id/tv_task_detail_receiver_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:text="执行人员:"
                android:textSize="16sp"
                android:textColor="@color/newSecondAryText"/>
            <TextView
                android:id="@+id/tv_task_detail_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="100dp"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/newPrimaryText"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white">
            <TextView
                android:id="@+id/tv_task_detail_publisher_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:text="发布人员:"
                android:textSize="16sp"
                android:textColor="@color/newSecondAryText"/>
            <TextView
                android:id="@+id/tv_task_detail_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="100dp"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/newPrimaryText"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white">
            <TextView
                android:id="@+id/tv_task_detail_deadline_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:text="截止时间:"
                android:textSize="16sp"
                android:textColor="@color/newSecondAryText"/>
            <TextView
                android:id="@+id/tv_task_detail_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="100dp"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/newPrimaryText"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white">
            <TextView
                android:id="@+id/tv_task_detail_publish_time_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:text="发布时间:"
                android:textSize="16sp"
                android:textColor="@color/newSecondAryText"/>
            <TextView
                android:id="@+id/tv_task_detail_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="100dp"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/newPrimaryText"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_task_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/bg_white"
                android:textSize="16sp"
                android:gravity="center|center_horizontal"
                android:text="现场信息"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.xczn.smos.ui.view.MyGridView
                android:id="@+id/task_image_gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:numColumns="auto_fit"
                android:columnWidth="90dp"
                android:background="@color/bg_white"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:cacheColorHint="#00000000" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
