<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_solid_white_4"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:text="任务类型"
        android:textColor="@color/newColorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_internet_type_task"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="网络错误"
        android:textColor="@color/newSecondAryText"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/newSecondAryText"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />
    <TextView
        android:id="@+id/tv_equipment_type_task"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="设备故障"
        android:textColor="@color/newSecondAryText"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/newSecondAryText"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />
    <TextView
        android:id="@+id/tv_important_type_task"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="紧急任务"
        android:textColor="@color/newSecondAryText"
        android:textSize="16sp" />

</LinearLayout>