<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/coord"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</FrameLayout>-->

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/shape_solid_white_login"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_account"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_login_user"/>

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/img_account"
            android:background="@null"
            android:hint="请输入用户名"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@color/newSecondAryText"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_solid_white_login"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_pw"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_login_pwd"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/img_pw"
            android:background="@null"
            android:hint="请输入密码"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@color/newSecondAryText"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/iv_see_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY" />
    </RelativeLayout>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_solid_primary_login"
        android:textSize="16sp"
        android:text="登录"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:textColor="@color/newPrimaryText"
        android:text="没有账户？请注册"/>


</LinearLayout>