<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:context="com.xczn.smos.MainActivity">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.esri.arcgisruntime.mapping.view.MapView>

    <Button
        android:id="@+id/btn_equip_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_solid_white_8"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="16dp"
        android:textColor="@color/newSecondAryText"
        android:textSize="16sp"
        android:text="查找一次设备..."
        android:gravity="start|center_vertical"
        android:paddingLeft="16dp"
        android:textAlignment="textStart"/>

</RelativeLayout>