<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg_app">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar_TextAppearance_White">

        <Button
            android:id="@+id/btn_edit_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:textSize="16sp"
            android:textColor="@color/newSecondAryText"
            android:text="编辑"/>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/blank_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp"
            android:text="头像"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_message_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp" />

        <ImageView
            android:id="@+id/ic_avatar_go"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_menu_go"/>

    </RelativeLayout>
    <include layout="@layout/blank_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp"
            android:text="用户 ID"/>
        <TextView
            android:id="@+id/user_message_username"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/blank_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp"
            android:text="姓名"/>
        <TextView
            android:id="@+id/user_message_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/blank_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp"
            android:text="联系方式"/>
        <TextView
            android:id="@+id/user_message_phone"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/blank_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp"
            android:text="地址"/>
        <TextView
            android:id="@+id/user_message_address"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/blank_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp"
            android:text="用户类型"/>
        <TextView
            android:id="@+id/user_message_type"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/blank_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp"
            android:text="注册时间"/>
        <TextView
            android:id="@+id/user_message_time_create"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp" />
    </RelativeLayout>


    <include layout="@layout/blank_view" />

</LinearLayout>