<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/coord"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_app" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/stepView_taskIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务号： "
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/stepView_taskId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/stepView_taskIdText"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/stepView_endLineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stepView_taskId"
            android:textColor="@color/newSecondAryText"
            android:text="预计完成时间： "
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/stepView_endLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stepView_taskId"
            android:layout_toRightOf="@id/stepView_endLineText"

            android:textColor="@color/newSecondAryText"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/stepView_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="详情"
            android:textColor="@color/newColorPrimary"
            android:drawableRight="@drawable/ic_task_more"
            android:textSize="18sp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_app" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务进度:"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/newColorPrimary"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_task_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"/>

    <Button
        android:id="@+id/btn_task_republish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_solid_green_4"
        android:text="重新发布"/>
</LinearLayout>