<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />

    <include layout="@layout/blank_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp"
            android:text="用户 ID"/>
        <TextView
            android:id="@+id/user_message_username"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/blank_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp"
            android:text="姓名"/>
        <TextView
            android:id="@+id/user_message_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/blank_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp"
            android:text="联系方式"/>
        <TextView
            android:id="@+id/user_message_phone"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textColor="@color/newSecondAryText"
            android:drawableRight="@drawable/ic_menu_about"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/blank_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp"
            android:text="地址"/>
        <TextView
            android:id="@+id/user_message_address"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/blank_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp"
            android:text="用户类型"/>
        <TextView
            android:id="@+id/user_message_type"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/blank_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp"
            android:text="注册时间"/>
        <TextView
            android:id="@+id/user_message_time_create"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/newSecondAryText"
            android:textSize="16sp" />
    </RelativeLayout>


    <include layout="@layout/blank_view" />
</LinearLayout>